.MODEL CMOSN NMOS                                 LEVEL   = 8
+VERSION = 3.2            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 2.3549E17      VTH0    = 0.376033
+K1      = 0.5982519      K2      = 2.042848E-3    K3      = 1E-3
+K3B     = 5.4733795      W0      = 1E-7           NLX     = 1.836581E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 1.3828293      DVT1    = 0.3746328      DVT2    = 0.0524724
+U0      = 265.0987644    UA      = -1.342883E-9   UB      = 2.218763E-18
+UC      = 5.302268E-11   VSAT    = 9.967405E4     A0      = 2
+AGS     = 0.4281822      B0      = -4.435658E-9   B1      = -1E-7
+KETA    = -8.734085E-3   A1      = 1.177882E-4    A2      = 1
+RDSW    = 150            PRWG    = 0.5            PRWB    = -0.2
+WR      = 1              WINT    = 0              LINT    = 7.659863E-9
+XL      = 0              XW      = -1E-8          DWG     = -1.176937E-8
+DWB     = 1.965833E-8    VOFF    = -0.0909514     NFACTOR = 2.4742145
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 2.964897E-3    ETAB    = 9.028392E-5
+DSUB    = 8.80778E-3     PCLM    = 0.7393826      PDIBLC1 = 0.2405057
+PDIBLC2 = 2.384667E-3    PDIBLCB = -0.1           DROUT   = 0.8101473
+PSCBE1  = 2.250613E9     PSCBE2  = 5.504054E-9    PVAG    = 8.208847E-3
+DELTA   = 0.01           RSH     = 6.9            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 7.68E-10       CGSO    = 7.68E-10       CGBO    = 1E-12
+CJ      = 9.623602E-4    PB      = 0.8            MJ      = 0.3805006
+CJSW    = 2.37186E-10    PBSW    = 0.8296962      MJSW    = 0.1077909
+CJSWG   = 3.3E-10        PBSWG   = 0.8296962      MJSWG   = 0.1077909
+CF      = 0              PVTH0   = -9.190165E-4   PRDSW   = -5
+PK2     = 3.202584E-4    WKETA   = 5.000845E-3    LKETA   = -9.447135E-3
+PU0     = 32.7094499     PUA     = 1.358832E-10   PUB     = 0
+PVSAT   = 2.004059E3     PETA0   = 9.330646E-5    PKETA   = -3.080082E-3    
