.MODEL CMOSP PMOS                                  LEVEL   = 8
+VERSION = 3.2            TNOM    = 27             TOX     = 4.1E-9
+XJ      = 1E-7           NCH     = 4.1589E17      VTH0    = -0.4040774
+K1      = 0.5833666      K2      = 0.0301169      K3      = 0
+K3B     = 16.202118      W0      = 1E-6           NLX     = 1.068786E-7
+DVT0W   = 0              DVT1W   = 0              DVT2W   = 0
+DVT0    = 0.5569182      DVT1    = 0.2460753      DVT2    = 0.1
+U0      = 116.0460435    UA      = 1.557043E-9    UB      = 1E-21
+UC      = -1E-10         VSAT    = 1.994634E5     A0      = 1.8413833
+AGS     = 0.4006893      B0      = 7.657082E-7    B1      = 2.528258E-6
+KETA    = 0.0145743      A1      = 0.3731673      A2      = 0.3
+RDSW    = 287.5105365    PRWG    = 0.5            PRWB    = -0.1354872
+WR      = 1              WINT    = 0              LINT    = 2.405943E-8
+XL      = 0              XW      = -1E-8          DWG     = -4.417687E-8
+DWB     = 6.97017E-9     VOFF    = -0.0984894     NFACTOR = 1.8963953
+CIT     = 0              CDSC    = 2.4E-4         CDSCD   = 0
+CDSCB   = 0              ETA0    = 0.1521581      ETAB    = -0.099095
+DSUB    = 1.0225264      PCLM    = 2.1660987      PDIBLC1 = 3.20891E-5
+PDIBLC2 = 0.0164807      PDIBLCB = -1E-3          DROUT   = 0
+PSCBE1  = 9.019741E9     PSCBE2  = 2.605113E-9    PVAG    = 15
+DELTA   = 0.01           RSH     = 7.8            MOBMOD  = 1
+PRT     = 0              UTE     = -1.5           KT1     = -0.11
+KT1L    = 0              KT2     = 0.022          UA1     = 4.31E-9
+UB1     = -7.61E-18      UC1     = -5.6E-11       AT      = 3.3E4
+WL      = 0              WLN     = 1              WW      = 0
+WWN     = 1              WWL     = 0              LL      = 0
+LLN     = 1              LW      = 0              LWN     = 1
+LWL     = 0              CAPMOD  = 2              XPART   = 0.5
+CGDO    = 5.75E-10       CGSO    = 5.75E-10       CGBO    = 1E-12
+CJ      = 1.163939E-3    PB      = 0.8659874      MJ      = 0.4194159
+CJSW    = 1.656135E-10   PBSW    = 0.8            MJSW    = 0.3683022
+CJSWG   = 4.22E-10       PBSWG   = 0.8            MJSWG   = 0.3683022
+CF      = 0              PVTH0   = 1.856985E-3    PRDSW   = -1.1458522
+PK2     = 1.55429E-3     WKETA   = 0.0266507      LKETA   = -2.942334E-3
+PU0     = -1.107405      PUA     = -4.96912E-11   PUB     = 1E-21
+PVSAT   = -50            PETA0   = 1.003159E-4    PKETA   = -3.679576E-3    
